---

- name: "Tilix PPA"
  sudo: yes
  apt_repository:
    repo: "{{ tilix_ppa }}"
    update_cache: yes
    state: present

- name: "Tilix install"
  sudo: yes
  apt:
    name: tilix
    state: present
