---
# Picard - ppa:musicbrainz-developers/daily - ppa:musicbrainz-developers/stable

- name: "Musicbrainz PPA"
  apt_repository:
    repo: "{{ picard_ppa }}"
    update_cache: yes
    state: present
  sudo: yes

- name: "Picard install"
  apt:
    name: picard
    state: latest
  sudo: yes

