---
# Picard - ppa:musicbrainz-developers/daily - ppa:musicbrainz-developers/stable

- name: "Musicbrainz PPA"
  sudo: yes
  apt_repository:
    repo: "{{ picard_ppa }}"
    update_cache: yes
    state: present

- name: "Picard install"
  sudo: yes
  apt:
    name: picard
    state: present

