---
# GitKraken - https://www.gitkraken.com/download

- name: "Check if GitKraken is installed"
  command: "dpkg-query -W gitkraken"
  register: gitkraken_installed
  failed_when: gitkraken_installed.rc > 1
  changed_when: gitkraken_installed.rc == 1

- name: "GitKraken install"
  apt:
    deb: "{{ gitkraken_download_url }}"
  sudo: true
  when: gitkraken_installed.rc == 1
