---
# Dropbox - https://www.dropbox.com/install-linux

- name: "Check if Dropbox is installed"
  command: "dpkg-query -W dropbox"
  register: dropbox_installed
  failed_when: dropbox_installed.rc > 1
  changed_when: dropbox_installed.rc == 1

- name: "Dropbox download"
  get_url:
    url: "{{ dropbox_download_url }}"
    dest: "{{ dropbox_temp_debdir }}/dropbox_amd64.deb"
  when: dropbox_installed.rc == 1

- name: "Dropbox install"
  apt:
    deb: "{{ dropbox_temp_debdir }}/dropbox_amd64.deb"
  sudo: true
  when: dropbox_installed.rc == 1
